# point Spring Boot at your MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/blueberrybakery
spring.datasource.username=root
spring.datasource.password=Homestead3#
spring.datasource.admin_username=admin
spring.datasource.admin_password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# tell Hibernate not to drop/create your tables every time
spring.jpa.hibernate.ddl-auto=update

# (optional, but recommended) use the proper MySQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# (optional) see the SQL Hibernate emits
spring.jpa.show-sql=true





