# point Spring Boot at your MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/blueberrybakery
spring.datasource.username=root
spring.datasource.password=Homestead3#
spring.datasource.admin_username=admin
spring.datasource.admin_password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# remove to silence warn:
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# avoid "open-in-view" warn + better practice:
spring.jpa.open-in-view=false

# dev only: if you don't use LiveReload
spring.devtools.livereload.enabled=false