<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <title>Blueberry Bakery</title>
    <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .logo {
            height: 90px;
            width: 90px;
            display: block;
        }

        nav {
            background-color: #FFF9D3;
            display: flex;
            align-items: center;
            gap: 80px;
            padding: 10px 40px;
            width: 100%;
            box-sizing: border-box;
        }

        nav ul {
            display: flex;
            gap: 255px;
            list-style: none;
            font-family: 'Julius Sans One', sans-serif;
            color: #3B7A98;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            font-size: 25px;
            color: #3B7A98;
            cursor: pointer;
        }

        nav ul > li {
            position: relative;
        }

        .has-dropdown .dropdown {
            display: none;
            position: absolute;
            top: 100%;
            left: 0px;
            background-color: #FFF9D3;
            font-family: 'Julius Sans One', sans-serif;
            border: 1px solid #FFFFFF;
            list-style: none;
            z-index: 10;
        }

        .dropdown li {
            padding: 0px;
            margin: 0px;
            font-size: 20px;
        }

        a {
            text-decoration: none;
            display: block;
        }

        .has-dropdown:hover .dropdown {
            display: block;
        }

    </style>
</head>
<body>
<div>
    <nav th:fragment="fragments/admin-navbar">
        <img class="logo" th:src="@{/images/BLUEBERRY%20BAKERY%20(1).png}" alt="Logo">
        <ul>
            <li><a th:href="@{/}">HOME</a></li>
            <li class="has-dropdown"><a th:href="@{/menu}">MENU</a>
                <ul class="dropdown">
                    <li><a href="#">COOKIES</a></li>
                    <li><a href="#">CAKES</a></li>
                    <li><a href="#">PASTRIES</a></li>
                    <li><a href="#">BREADS</a></li>
                    <li><a href="#">MUFFINS</a></li>

                </ul>
            </li>
            <li><a th:href="@{/about-us}">ABOUT US</a></li>
            <li sec:authorize="isAnonymous()">
                <a th:href="@{/admin/login}">LOGIN</a>
            </li>

            <li sec:authorize="isAuthenticated()">
                <form th:action="@{/admin/logout}" method="post" style="display:inline">
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                    <button type="submit"
                            style="background: none; border: none; padding: 0; color: #3B7A98; cursor: pointer; font-size: 25px; font-family: 'Julius Sans One', sans-serif; margin: 0;">
                        LOGOUT
                    </button>
                </form>
            </li>
        </ul>
    </nav>
</div>
</body>
</html>