<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Blueberry Bakery</title>
  <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Julius Sans One', sans-serif;
      background-color: #FFFBE2;
      color: #3B7A98;
    }

    .content-section {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      max-width: 1500px;
      margin: 0 auto;
      box-sizing: border-box;
      gap: 20px;
    }

    .left-image {
      flex: 0 0 calc((100%-2*16px)/2);
      height: 700px;
      width: 50vw;
      background-image: url("/images/yeni-at-arizmendi-1024x572.jpg");
      background-size: cover;
      background-position: center;
      border-radius: 10px;
    }

    .login-form {
      flex: 0 0 calc((100%-2*16px)/2);
      height: 700px;
      background-color: #fff9d3;
      border-radius: 10px;
      padding-right: 80px;
      padding-left: 60px;
    }

    .login-form h1 {
      font-size: 32px;
      text-align: center;
      margin-bottom: 70px;
    }

    .login-form label {
      margin-bottom: 15px;
      font-size: 24px;
      font-weight: 700;
    }

    .login-form input {
      width: 100%;
      padding: 8px;
      margin-bottom: 40px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 18px;
      font-family: 'Julius Sans One', sans-serif;
    }

    .login-form button {
      width: 70%;
      padding: 10px;
      margin-top: 115px;
      margin-left: 90px;
      background-color: #3B7A98;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 21px;
      cursor: pointer;
      font-family: 'Julius Sans One', sans-serif;
    }

    .login-form button:hover {
      background-color: #336a82;
    }
  </style>
</head>
<body>
<div>
  <div th:replace="fragments/navbar"></div>

  <section class="content-section">
    <div class="left-image"></div>
    <div class="login-form">
      <h1>Admin Login</h1>
      <form th:action="@{/admin/login}" method="post">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />

        <label for="username">Username:</label>
        <input type="text" id="username" name="username">

        <label for="password">Password:</label>
        <input type="password" id="password" name="password">

        <button type="submit">Login as Admin</button>
      </form>
    </div>
  </section>
</div>
</body>
</html>