<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Blueberry Bakery</title>
    <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">
    <style>
        .hero-section {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            padding: 15px 15px 15px;
            background-color: #FFFBE2;
            max-width: 1500px;
        }

        .hero-section > div {
        flex: 0 0 calc((100%-2*16px)/3);
        box-sizing: border-box;
        width: 450px;
        height:450px;
        overflow: hidden;
        }

        .i1 {
        background-image: url("/images/Lemon-Blueberry-Cake-FINAL15-1.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-radius:10px;
        }

        .i3{
        background-image: url("/images/blueberry-muffins-everyday-delicious-1.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-radius:10px;
        }

        .hero-section .text {
            text-align: center;
            font-family: 'Julius Sans One', sans-serif;
            color: #3B7A98;
        }

        .hero-section .text h1 {
            font-size: 40px;
            padding-top: 140px;
        }

        .hero-section .text h2 {
            font-size: 24px;
        }

        .gallery-section {
            background-color: #FFFBE2;
            padding: 40px;
            max-width:1500px;
        }

        .gallery-wrapper {
            display: flex;
            justify-content: center;
            gap: 90px;
            align-items: center;
            flex-wrap: nowrap;
        }

        .gallery-wrapper .small-img-left {
            flex: 1;
        }

        .gallery-wrapper .small-img-right {
            flex: 1;
        }

        .gallery-wrapper img {
            width: 100%;
            width: 300px;
            height: 300px;
            object-fit: cover;
            border-radius: 10px;
        }

        .overlay-wrapper {
            position: relative;
            display: inline-block;
        }

        .overlay-wrapper img {
            display: block;
        }

        .overlay-text {
            position: absolute;
            top: 69%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'Julius Sans One', sans-serif;
            color: #3B7A98;
            text-align: center;
            font-size: 20px;
            line-height: 1.2;
            padding: 10px;
            border-radius: 5px;
        }

    </style>
</head>
<body>

<div>
    <div th:replace="fragments/admin-navbar"></div>
    <section class="hero-section">
        <div class="i1"></div>
        <div class="text i2">
            <h1>BLUEBERRY BAKERY</h1>
            <h2>Freshly Baked Happiness</h2>
        </div>
        <div class="i3"></div>
    </section>

    <section class="gallery-section">
        <div class="gallery-wrapper">
            <img class="small-img-left" src="/images/efff5d711504b21ed2c9c72755198dc8.jpg">
            <div class="overlay-wrapper">
                <img class="img" src="/images/vanilla-cake-with-blueberry-cardamom-curd-18.jpg">
                <div class="overlay-text"><strong>BLUEBERRY<br>BAKERY</strong></div>
            </div>
            <img class="small-img-right" src="/images/blueberry-puff-pastry-11-1024x1536.jpg">
        </div>
    </section>
</div>
</body>
</html>